<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akwaaba! | Gallery</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="header">
    <div id="logo">
        <img src="img/dummy.png"> <span id="logo-text">akwaaba</span>
    </div>

    <div id="nav-bar">

        <ul>
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a href="about.html">About Us</a></li>
            <li class="nav-item"><a href="services.html">Our Services</a></li>
            <li class="nav-item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</div>
<div id="contents">

</div>
<div id="footer">
    <p class="text-center">Copyright &copy; 2018. Team Esther, Daphne, Funsho</p>
</div>
</body>
</html>